```telnet
 ================================================================
 |                   Welecome to xiazaibao                      |
 |                    Copyright 2013-2015                       |
 |             Xunlei Networking Technologies,Ltd.              |
 ================================================================ 
xiazaibao login: admin
Password: 


BusyBox v1.22.1 (2016-05-15 14:23:05 CST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

[root@xiazaibao:/root]#`cat /proc/mtd`
dev:    size   erasesize  name
mtd0: 00030000 00010000 "u-boot"
mtd1: 00010000 00010000 "u-boot-env"
mtd2: 00010000 00010000 "Factory"
mtd3: 01000000 00010000 "fullflash"
mtd4: 00fb0000 00010000 "firmware"
mtd5: `0011db32` 00010000 "kernel"
mtd6: `00e724ce` 00010000 "rootfs"
mtd7: 00080000 00010000 "rootfs_data"
mtd8: 00020000 00010000 "panic_oops"
```
